<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="geocode-glib Reference Manual" link="index.html" author="" name="geocode-glib" version="2" language="c">
  <chapters>
    <sub name="Geocode-glib" link="ch01.html">
      <sub name="geocode-error" link="geocode-glib-geocode-error.html"/>
      <sub name="GeocodeForward" link="GeocodeForward.html"/>
      <sub name="GeocodeLocation" link="GeocodeLocation.html"/>
      <sub name="GeocodePlace" link="GeocodePlace.html"/>
      <sub name="GeocodeReverse" link="GeocodeReverse.html"/>
      <sub name="geocode-enum-types" link="geocode-glib-geocode-enum-types.html"/>
      <sub name="GeocodeBoundingBox" link="GeocodeBoundingBox.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GEOCODE_ERROR" link="geocode-glib-geocode-error.html#GEOCODE-ERROR:CAPS"/>
    <keyword type="function" name="geocode_error_quark ()" link="geocode-glib-geocode-error.html#geocode-error-quark"/>
    <keyword type="enum" name="enum GeocodeError" link="geocode-glib-geocode-error.html#GeocodeError"/>
    <keyword type="function" name="geocode_forward_new_for_string ()" link="GeocodeForward.html#geocode-forward-new-for-string"/>
    <keyword type="function" name="geocode_forward_new_for_params ()" link="GeocodeForward.html#geocode-forward-new-for-params"/>
    <keyword type="function" name="geocode_forward_get_answer_count ()" link="GeocodeForward.html#geocode-forward-get-answer-count"/>
    <keyword type="function" name="geocode_forward_set_answer_count ()" link="GeocodeForward.html#geocode-forward-set-answer-count"/>
    <keyword type="function" name="geocode_forward_get_search_area ()" link="GeocodeForward.html#geocode-forward-get-search-area"/>
    <keyword type="function" name="geocode_forward_set_search_area ()" link="GeocodeForward.html#geocode-forward-set-search-area"/>
    <keyword type="function" name="geocode_forward_get_bounded ()" link="GeocodeForward.html#geocode-forward-get-bounded"/>
    <keyword type="function" name="geocode_forward_set_bounded ()" link="GeocodeForward.html#geocode-forward-set-bounded"/>
    <keyword type="function" name="geocode_forward_search_async ()" link="GeocodeForward.html#geocode-forward-search-async"/>
    <keyword type="function" name="geocode_forward_search_finish ()" link="GeocodeForward.html#geocode-forward-search-finish"/>
    <keyword type="function" name="geocode_forward_search ()" link="GeocodeForward.html#geocode-forward-search"/>
    <keyword type="struct" name="struct GeocodeForward" link="GeocodeForward.html#GeocodeForward-struct"/>
    <keyword type="struct" name="struct GeocodeForwardClass" link="GeocodeForward.html#GeocodeForwardClass"/>
    <keyword type="property" name="The “answer-count” property" link="GeocodeForward.html#GeocodeForward--answer-count"/>
    <keyword type="property" name="The “bounded” property" link="GeocodeForward.html#GeocodeForward--bounded"/>
    <keyword type="property" name="The “search-area” property" link="GeocodeForward.html#GeocodeForward--search-area"/>
    <keyword type="function" name="geocode_location_new ()" link="GeocodeLocation.html#geocode-location-new"/>
    <keyword type="function" name="geocode_location_new_with_description ()" link="GeocodeLocation.html#geocode-location-new-with-description"/>
    <keyword type="function" name="geocode_location_set_from_uri ()" link="GeocodeLocation.html#geocode-location-set-from-uri"/>
    <keyword type="function" name="geocode_location_to_uri ()" link="GeocodeLocation.html#geocode-location-to-uri"/>
    <keyword type="function" name="geocode_location_get_distance_from ()" link="GeocodeLocation.html#geocode-location-get-distance-from"/>
    <keyword type="function" name="geocode_location_set_description ()" link="GeocodeLocation.html#geocode-location-set-description"/>
    <keyword type="function" name="geocode_location_get_description ()" link="GeocodeLocation.html#geocode-location-get-description"/>
    <keyword type="function" name="geocode_location_get_latitude ()" link="GeocodeLocation.html#geocode-location-get-latitude"/>
    <keyword type="function" name="geocode_location_get_longitude ()" link="GeocodeLocation.html#geocode-location-get-longitude"/>
    <keyword type="function" name="geocode_location_get_altitude ()" link="GeocodeLocation.html#geocode-location-get-altitude"/>
    <keyword type="function" name="geocode_location_get_crs ()" link="GeocodeLocation.html#geocode-location-get-crs"/>
    <keyword type="function" name="geocode_location_get_accuracy ()" link="GeocodeLocation.html#geocode-location-get-accuracy"/>
    <keyword type="function" name="geocode_location_get_timestamp ()" link="GeocodeLocation.html#geocode-location-get-timestamp"/>
    <keyword type="struct" name="struct GeocodeLocation" link="GeocodeLocation.html#GeocodeLocation-struct"/>
    <keyword type="struct" name="struct GeocodeLocationClass" link="GeocodeLocation.html#GeocodeLocationClass"/>
    <keyword type="enum" name="enum GeocodeLocationURIScheme" link="GeocodeLocation.html#GeocodeLocationURIScheme"/>
    <keyword type="enum" name="enum GeocodeLocationCRS" link="GeocodeLocation.html#GeocodeLocationCRS"/>
    <keyword type="macro" name="GEOCODE_LOCATION_ALTITUDE_UNKNOWN" link="GeocodeLocation.html#GEOCODE-LOCATION-ALTITUDE-UNKNOWN:CAPS"/>
    <keyword type="macro" name="GEOCODE_LOCATION_ACCURACY_UNKNOWN" link="GeocodeLocation.html#GEOCODE-LOCATION-ACCURACY-UNKNOWN:CAPS"/>
    <keyword type="macro" name="GEOCODE_LOCATION_ACCURACY_STREET" link="GeocodeLocation.html#GEOCODE-LOCATION-ACCURACY-STREET:CAPS"/>
    <keyword type="macro" name="GEOCODE_LOCATION_ACCURACY_CITY" link="GeocodeLocation.html#GEOCODE-LOCATION-ACCURACY-CITY:CAPS"/>
    <keyword type="macro" name="GEOCODE_LOCATION_ACCURACY_REGION" link="GeocodeLocation.html#GEOCODE-LOCATION-ACCURACY-REGION:CAPS"/>
    <keyword type="macro" name="GEOCODE_LOCATION_ACCURACY_COUNTRY" link="GeocodeLocation.html#GEOCODE-LOCATION-ACCURACY-COUNTRY:CAPS"/>
    <keyword type="macro" name="GEOCODE_LOCATION_ACCURACY_CONTINENT" link="GeocodeLocation.html#GEOCODE-LOCATION-ACCURACY-CONTINENT:CAPS"/>
    <keyword type="property" name="The “accuracy” property" link="GeocodeLocation.html#GeocodeLocation--accuracy"/>
    <keyword type="property" name="The “altitude” property" link="GeocodeLocation.html#GeocodeLocation--altitude"/>
    <keyword type="property" name="The “crs” property" link="GeocodeLocation.html#GeocodeLocation--crs"/>
    <keyword type="property" name="The “description” property" link="GeocodeLocation.html#GeocodeLocation--description"/>
    <keyword type="property" name="The “latitude” property" link="GeocodeLocation.html#GeocodeLocation--latitude"/>
    <keyword type="property" name="The “longitude” property" link="GeocodeLocation.html#GeocodeLocation--longitude"/>
    <keyword type="property" name="The “timestamp” property" link="GeocodeLocation.html#GeocodeLocation--timestamp"/>
    <keyword type="function" name="geocode_place_new ()" link="GeocodePlace.html#geocode-place-new"/>
    <keyword type="function" name="geocode_place_new_with_location ()" link="GeocodePlace.html#geocode-place-new-with-location"/>
    <keyword type="function" name="geocode_place_set_name ()" link="GeocodePlace.html#geocode-place-set-name"/>
    <keyword type="function" name="geocode_place_get_name ()" link="GeocodePlace.html#geocode-place-get-name"/>
    <keyword type="function" name="geocode_place_get_place_type ()" link="GeocodePlace.html#geocode-place-get-place-type"/>
    <keyword type="function" name="geocode_place_get_bounding_box ()" link="GeocodePlace.html#geocode-place-get-bounding-box"/>
    <keyword type="function" name="geocode_place_set_bounding_box ()" link="GeocodePlace.html#geocode-place-set-bounding-box"/>
    <keyword type="function" name="geocode_place_set_location ()" link="GeocodePlace.html#geocode-place-set-location"/>
    <keyword type="function" name="geocode_place_get_location ()" link="GeocodePlace.html#geocode-place-get-location"/>
    <keyword type="function" name="geocode_place_set_street_address ()" link="GeocodePlace.html#geocode-place-set-street-address"/>
    <keyword type="function" name="geocode_place_get_street_address ()" link="GeocodePlace.html#geocode-place-get-street-address"/>
    <keyword type="function" name="geocode_place_set_street ()" link="GeocodePlace.html#geocode-place-set-street"/>
    <keyword type="function" name="geocode_place_get_street ()" link="GeocodePlace.html#geocode-place-get-street"/>
    <keyword type="function" name="geocode_place_set_building ()" link="GeocodePlace.html#geocode-place-set-building"/>
    <keyword type="function" name="geocode_place_get_building ()" link="GeocodePlace.html#geocode-place-get-building"/>
    <keyword type="function" name="geocode_place_set_postal_code ()" link="GeocodePlace.html#geocode-place-set-postal-code"/>
    <keyword type="function" name="geocode_place_get_postal_code ()" link="GeocodePlace.html#geocode-place-get-postal-code"/>
    <keyword type="function" name="geocode_place_set_area ()" link="GeocodePlace.html#geocode-place-set-area"/>
    <keyword type="function" name="geocode_place_get_area ()" link="GeocodePlace.html#geocode-place-get-area"/>
    <keyword type="function" name="geocode_place_set_town ()" link="GeocodePlace.html#geocode-place-set-town"/>
    <keyword type="function" name="geocode_place_get_town ()" link="GeocodePlace.html#geocode-place-get-town"/>
    <keyword type="function" name="geocode_place_set_county ()" link="GeocodePlace.html#geocode-place-set-county"/>
    <keyword type="function" name="geocode_place_get_county ()" link="GeocodePlace.html#geocode-place-get-county"/>
    <keyword type="function" name="geocode_place_set_state ()" link="GeocodePlace.html#geocode-place-set-state"/>
    <keyword type="function" name="geocode_place_get_state ()" link="GeocodePlace.html#geocode-place-get-state"/>
    <keyword type="function" name="geocode_place_set_administrative_area ()" link="GeocodePlace.html#geocode-place-set-administrative-area"/>
    <keyword type="function" name="geocode_place_get_administrative_area ()" link="GeocodePlace.html#geocode-place-get-administrative-area"/>
    <keyword type="function" name="geocode_place_set_country_code ()" link="GeocodePlace.html#geocode-place-set-country-code"/>
    <keyword type="function" name="geocode_place_get_country_code ()" link="GeocodePlace.html#geocode-place-get-country-code"/>
    <keyword type="function" name="geocode_place_set_country ()" link="GeocodePlace.html#geocode-place-set-country"/>
    <keyword type="function" name="geocode_place_get_country ()" link="GeocodePlace.html#geocode-place-get-country"/>
    <keyword type="function" name="geocode_place_set_continent ()" link="GeocodePlace.html#geocode-place-set-continent"/>
    <keyword type="function" name="geocode_place_get_continent ()" link="GeocodePlace.html#geocode-place-get-continent"/>
    <keyword type="function" name="geocode_place_get_icon ()" link="GeocodePlace.html#geocode-place-get-icon"/>
    <keyword type="function" name="geocode_place_get_osm_id ()" link="GeocodePlace.html#geocode-place-get-osm-id"/>
    <keyword type="struct" name="struct GeocodePlace" link="GeocodePlace.html#GeocodePlace-struct"/>
    <keyword type="struct" name="struct GeocodePlaceClass" link="GeocodePlace.html#GeocodePlaceClass"/>
    <keyword type="enum" name="enum GeocodePlaceType" link="GeocodePlace.html#GeocodePlaceType"/>
    <keyword type="property" name="The “administrative-area” property" link="GeocodePlace.html#GeocodePlace--administrative-area"/>
    <keyword type="property" name="The “area” property" link="GeocodePlace.html#GeocodePlace--area"/>
    <keyword type="property" name="The “bounding-box” property" link="GeocodePlace.html#GeocodePlace--bounding-box"/>
    <keyword type="property" name="The “building” property" link="GeocodePlace.html#GeocodePlace--building"/>
    <keyword type="property" name="The “continent” property" link="GeocodePlace.html#GeocodePlace--continent"/>
    <keyword type="property" name="The “country” property" link="GeocodePlace.html#GeocodePlace--country"/>
    <keyword type="property" name="The “country-code” property" link="GeocodePlace.html#GeocodePlace--country-code"/>
    <keyword type="property" name="The “county” property" link="GeocodePlace.html#GeocodePlace--county"/>
    <keyword type="property" name="The “icon” property" link="GeocodePlace.html#GeocodePlace--icon"/>
    <keyword type="property" name="The “location” property" link="GeocodePlace.html#GeocodePlace--location"/>
    <keyword type="property" name="The “name” property" link="GeocodePlace.html#GeocodePlace--name"/>
    <keyword type="property" name="The “osm-id” property" link="GeocodePlace.html#GeocodePlace--osm-id"/>
    <keyword type="property" name="The “place-type” property" link="GeocodePlace.html#GeocodePlace--place-type"/>
    <keyword type="property" name="The “postal-code” property" link="GeocodePlace.html#GeocodePlace--postal-code"/>
    <keyword type="property" name="The “state” property" link="GeocodePlace.html#GeocodePlace--state"/>
    <keyword type="property" name="The “street” property" link="GeocodePlace.html#GeocodePlace--street"/>
    <keyword type="property" name="The “street-address” property" link="GeocodePlace.html#GeocodePlace--street-address"/>
    <keyword type="property" name="The “town” property" link="GeocodePlace.html#GeocodePlace--town"/>
    <keyword type="function" name="geocode_reverse_new_for_location ()" link="GeocodeReverse.html#geocode-reverse-new-for-location"/>
    <keyword type="function" name="geocode_reverse_resolve_async ()" link="GeocodeReverse.html#geocode-reverse-resolve-async"/>
    <keyword type="function" name="geocode_reverse_resolve_finish ()" link="GeocodeReverse.html#geocode-reverse-resolve-finish"/>
    <keyword type="function" name="geocode_reverse_resolve ()" link="GeocodeReverse.html#geocode-reverse-resolve"/>
    <keyword type="struct" name="struct GeocodeReverse" link="GeocodeReverse.html#GeocodeReverse-struct"/>
    <keyword type="struct" name="struct GeocodeReverseClass" link="GeocodeReverse.html#GeocodeReverseClass"/>
    <keyword type="function" name="geocode_bounding_box_new ()" link="GeocodeBoundingBox.html#geocode-bounding-box-new"/>
    <keyword type="function" name="geocode_bounding_box_get_top ()" link="GeocodeBoundingBox.html#geocode-bounding-box-get-top"/>
    <keyword type="function" name="geocode_bounding_box_get_bottom ()" link="GeocodeBoundingBox.html#geocode-bounding-box-get-bottom"/>
    <keyword type="function" name="geocode_bounding_box_get_left ()" link="GeocodeBoundingBox.html#geocode-bounding-box-get-left"/>
    <keyword type="function" name="geocode_bounding_box_get_right ()" link="GeocodeBoundingBox.html#geocode-bounding-box-get-right"/>
    <keyword type="struct" name="struct GeocodeBoundingBox" link="GeocodeBoundingBox.html#GeocodeBoundingBox-struct"/>
    <keyword type="struct" name="struct GeocodeBoundingBoxClass" link="GeocodeBoundingBox.html#GeocodeBoundingBoxClass"/>
    <keyword type="property" name="The “bottom” property" link="GeocodeBoundingBox.html#GeocodeBoundingBox--bottom"/>
    <keyword type="property" name="The “left” property" link="GeocodeBoundingBox.html#GeocodeBoundingBox--left"/>
    <keyword type="property" name="The “right” property" link="GeocodeBoundingBox.html#GeocodeBoundingBox--right"/>
    <keyword type="property" name="The “top” property" link="GeocodeBoundingBox.html#GeocodeBoundingBox--top"/>
  </functions>
</book>
